# FancyFreeze

./: README.md  pom.xml
API/: pom.xml
API/src/main/java/gg/uhc/fancyfreeze/api/: CustomEffect.java  CustomParticleEffect.java  Freezer.java  NMSHandler.java
API/src/main/java/gg/uhc/fancyfreeze/api/nms/: FakePotionApplier.java  MovementspeedRemover.java
images/: animation.webm
plugin/: pom.xml
plugin/src/main/java/gg/uhc/fancyfreeze/: DefaultFreezer.java  DummyMovementspeedRemover.java  Entry.java  FreezePotionsApplier.java
plugin/src/main/java/gg/uhc/fancyfreeze/announcer/: DefaultAnnouncer.java  GlobalAnnouncer.java
plugin/src/main/java/gg/uhc/fancyfreeze/commands/: FreezeCommand.java  FunctionUtil.java  GlobalFreezeCommand.java
plugin/src/main/java/gg/uhc/fancyfreeze/effects/: ColouredDustParticleEffect.java  DummyEffect.java  ParticleEffect.java  SoundEffect.java
plugin/src/main/java/gg/uhc/fancyfreeze/effects/tasks/: EntityLocationEffectRunnable.java  FixedLocationEffectRunnable.java  XZLocationEffectRunnable.java
plugin/src/main/java/gg/uhc/fancyfreeze/effects/wrappers/: CombinationEffect.java  RingEffect.java  VerticalSpreadEffect.java
plugin/src/main/java/gg/uhc/fancyfreeze/events/: GlobalFreezeEvent.java  GlobalUnFreezeEvent.java  PlayerFreezeEvent.java  PlayerUnfreezeEvent.java
plugin/src/main/java/gg/uhc/fancyfreeze/listeners/: DamageListener.java  InteractListeners.java  PortalListener.java  PotionListener.java
plugin/src/main/java/gg/uhc/fancyfreeze/particles/: ColouredDustParticleEffect.java  EntityLocationEffectRunnable.java  FixedLocationEffectRunnable.java  RingParticleEffect.java  SoundEffect.java  VerticalSpreadParticleEffect.java
plugin/src/main/java/gg/uhc/fancyfreeze/uhc/: UhcAnnouncer.java  UhcModule.java
plugin/src/main/resources/: config.yml  plugin.yml
v1_10_R1/: pom.xml
v1_10_R1/src/main/java/gg/uhc/fancyfreeze/nms/v1_10_R1/: FakePotionApplier.java  MovementspeedRemover.java  NMSHandler.java
v1_12_R1/: pom.xml
v1_12_R1/src/main/java/gg/uhc/fancyfreeze/nms/v1_12_R1/: FakePotionApplier.java  MovementspeedRemover.java  NMSHandler.java
v1_8_R1/: pom.xml
v1_8_R2/: pom.xml
v1_8_R3/: pom.xml
v1_9_R1/: pom.xml
v1_9_R2/: pom.xml
(+15 files in other folders)
