<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gg.uhc</groupId>
    <artifactId>fancyfreeze-parent</artifactId>
    <packaging>pom</packaging>
    <version>PARENT</version>

    <name>FancyFreeze Parent</name>

    <licenses>
        <license>
            <name>MIT</name>
            <url>LICENSE</url>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>uhcgg-releases</id>
            <name>uhc.gg-releases</name>
            <url>http://repo.uhc.gg/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>uhcgg-snapshots</id>
            <name>uhc.gg-snapshots</name>
            <url>http://repo.uhc.gg/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>uhcgg-libs-release-local</id>
            <url>http://repo.uhc.gg/libs-release-local/</url>
        </repository>
    </repositories>

    <modules>
        <module>API</module>
        <module>plugin</module>
        <module>v1_8_R1</module>
        <module>v1_8_R2</module>
        <module>v1_8_R3</module>
        <module>v1_9_R1</module>
        <module>v1_9_R2</module>
        <module>v1_10_R1</module>
        <module>v1_12_R1</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
